In [1]:
# Import libraries.
import pandas as pd
from pathlib import Path

In [2]:
# CSV paths
amzn_csv = Path(
        "./resources/amazon.csv"
        )
sox_csv = Path(
        "./resources/SOX_2015_2020.csv"
        )

# Create list of paths.
csv_dict = {
    "amzn": amzn_csv,
    "sox": sox_csv
}

# Review list.
csv_dict["sox"]

WindowsPath('resources/SOX_2015_2020.csv')

In [3]:
pd.read_csv(csv_dict["amzn"]).head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-09-04,2026.500000,2050.500000,2013.000000,2039.510010,2039.510010,5721100
1,2018-09-05,2038.109985,2040.380005,1989.890015,1994.819946,1994.819946,8220600
2,2018-09-06,2006.510010,2007.500000,1935.209961,1958.310059,1958.310059,7488700
3,2018-09-07,1938.709961,1975.199951,1937.349976,1952.069946,1952.069946,4892600
4,2018-09-10,1971.000000,1973.040039,1931.520020,1939.010010,1939.010010,4544800

In [4]:
# Review dict.
for k, v in csv_dict.items():
    print(
        f"{k} |==> {v}"
    )

amzn |==> resources\amazon.csv
sox |==> resources\SOX_2015_2020.csv

In [5]:
# Read csv into dataframe by looping.
df = {}
for k, v in csv_dict.items():

    # Pandas dataframe.
    csv_df = pd.read_csv(csv_dict[k])
    df[k] = csv_df

In [6]:
df["amzn"].head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-09-04,2026.500000,2050.500000,2013.000000,2039.510010,2039.510010,5721100
1,2018-09-05,2038.109985,2040.380005,1989.890015,1994.819946,1994.819946,8220600
2,2018-09-06,2006.510010,2007.500000,1935.209961,1958.310059,1958.310059,7488700
3,2018-09-07,1938.709961,1975.199951,1937.349976,1952.069946,1952.069946,4892600
4,2018-09-10,1971.000000,1973.040039,1931.520020,1939.010010,1939.010010,4544800

In [7]:
df["sox"].head()

                  Date   Open     High     Low   Close
0  2015-05-26 09:30:00  719.51  720.32  714.11  714.70
1  2015-05-26 10:00:00  714.70  715.58  712.02  713.89
2  2015-05-26 12:00:00  713.89  714.56  711.89  711.95
3  2015-05-26 14:00:00  711.95  715.43  711.44  714.79
4  2015-05-27 09:30:00  716.49  723.03  716.21  721.83